controlloWPFVentoBase/ucProprietàVento.xaml

<UserControl x:Class="controlloWPFVentoBase.ucVento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="500">
    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <Grid>
        <GroupBox Header="Azione del Vento" Margin="2,2,2,2">
            <StackPanel>
                <GroupBox Header="Zona Geografica">
                    <StackPanel>
                    <ComboBox Name="zoneComboBox" SelectionChanged="zoneComboBox_SelectionChanged"></ComboBox>
                        <Expander Header="Guida">
                            <Image Source="/controlloWPFVentoBase;component/ZoneGeografiche.png" Stretch="Uniform" Width="400" Height="400" />
                        </Expander>
                        <Grid Name="gridPropZona" DataContext="{Binding ProprietàZona}" Margin="2,2,2,2" >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Descrizione" HorizontalContentAlignment="Right"></Label>
                            <TextBox Grid.Column="1" Text="{Binding Descrizione, Mode=OneWay}" IsReadOnly="True"></TextBox>
                            <Label Grid.Row="1" Content="Vb0" HorizontalContentAlignment="Right"></Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Vb0, Mode=OneWay}" IsReadOnly="True"></TextBox>
                            <Label Grid.Row="2" Content="a0" HorizontalContentAlignment="Right"></Label>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding a0, Mode=OneWay}" IsReadOnly="True"></TextBox>
                            <Label Grid.Row="3" Content="ka" HorizontalContentAlignment="Right"></Label>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ka, Mode=OneWay}" IsReadOnly="True"></TextBox>
                        </Grid>

                    </StackPanel>
                </GroupBox>        
                <GroupBox Header="Posizione Geografica">
                    <StackPanel>
                        <ComboBox Name="posizioneComboBox" SelectionChanged="posizioneComboBox_SelectionChanged" ItemsSource="{Binding PosizioniPossibili}">
                        
                    </ComboBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Content="Altezza s.l.m. [m]" HorizontalContentAlignment="Right"></Label>
                            <TextBox Grid.Column="1"  Text="{Binding AltezzaGeografica}" x:Name="tbAltezza"></TextBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Classe di rugosità del terreno">
                    <StackPanel>
                        <ComboBox x:Name="RugositàComboBox" SelectionChanged="RugositàComboBox_SelectionChanged" ItemsSource="{Binding RugositàPossibili}"></ComboBox>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="Proprietà Carico del Vento" Margin="2,2,2,2">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Velocità di riferimento [m/s]" HorizontalContentAlignment="Right"></Label>
                            <TextBox Grid.Column="1"  Text="{Binding VelocitàRiferimento, Mode=OneWay}" IsReadOnly="True" x:Name="tbVelocitàRif"></TextBox>
                            <Label Grid.Row="1" Content="Pressione di Riferimento [N/mq]" HorizontalContentAlignment="Right"></Label>
                            <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding PressioneRiferimento, Mode=OneWay}" IsReadOnly="True" x:Name="tbPressioneRif"></TextBox>
                            <Label Grid.Row="2" Content="Classe di Esposizione" HorizontalContentAlignment="Right"></Label>
                            <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding ClasseEsposizione.CategoriaEsposizione, Mode=OneWay}" IsReadOnly="True" x:Name="tbClasseEsposizione"></TextBox>
                            <Label Grid.Row="3" Content="P. Max [N/mq]" HorizontalContentAlignment="Right" FontWeight="Bold"></Label>
                            <TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding PressioneMassima, Mode=OneWay}" IsReadOnly="True" x:Name="tbPressioneMassima" FontWeight="Bold"></TextBox>

                        </Grid>
                        <GroupBox Header="Tipo di struttura" Margin="2,2,2,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Altezza Struttura [m]" HorizontalContentAlignment="Right"></Label>
                                <TextBox Grid.Column="1"  Text="{Binding AltezzaStruttura}" x:Name="tbAltezzaStruttura"></TextBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Coefficiente di Esposizione" Margin="2,2,2,2">
                            <StackPanel>
                                <Grid Name="ClasseEsposizioneGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="kr" HorizontalContentAlignment="Right"></Label>
                                    <TextBox Grid.Column="1"  Text="{Binding ClasseEsposizione.kr, Mode=OneWay}" IsReadOnly="True" x:Name="tbKr"></TextBox>
                                    <Label Grid.Row="1" Content="z0 [m]" HorizontalContentAlignment="Right"></Label>
                                    <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding ClasseEsposizione.Z0, Mode=OneWay}" IsReadOnly="True" x:Name="tbZ0"></TextBox>
                                    <Label Grid.Row="2" Content="Zmin [m]" HorizontalContentAlignment="Right"></Label>
                                    <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding ClasseEsposizione.Zmin, Mode=OneWay}" IsReadOnly="True" x:Name="tbZmin"></TextBox>
                                    <Label Grid.Row="3" Content="ce,min [m]" HorizontalContentAlignment="Right"></Label>
                                    <TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding CeMin, Mode=OneWay}" IsReadOnly="True" x:Name="tbCeMin" FontWeight="Bold"></TextBox>
                                    <Label Grid.Row="4" Content="ce,max [m]" HorizontalContentAlignment="Right"></Label>
                                    <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding CeMax, Mode=OneWay}" IsReadOnly="True" x:Name="tbCeMax" FontWeight="Bold"></TextBox>
                                </Grid>
                                <Grid>
                                    
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
