STA_Dimensionamento Plinti/verifiche/ucReportRisultati.xaml

<UserControl x:Class="STA_Dimensionamento_Plinti.verifiche.ucReportRisultati"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel>
        <StackPanel Name="spMainMenu" DockPanel.Dock="Left" Background="#2D2B505B">
            <Label Name="labeltaglio" Content="Taglio Massimo: " HorizontalContentAlignment="Center" BorderBrush="#9F000000" Background="#00000000"></Label>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <ScrollViewer>
        <StackPanel Name="spResults">
            <Expander Header="Non Verificati">
                        <ListView Name="spNodiNonVerificati" MouseDoubleClick="spNodiNonVerificati_MouseDoubleClick"></ListView>
            </Expander>
            <Expander Header="Verificati">
                        <ListView Name="spNodiVerificati" MouseDoubleClick="spNodiVerificati_MouseDoubleClick">

                        </ListView>
                
            </Expander>
        </StackPanel>
        </ScrollViewer>
            <ScrollViewer Grid.Column="1" Name="svVisualizzaPerPlinti">
                <StackPanel Name="spVisualizzaPerPlinti">
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
