STA_Dimensionamento Plinti/plinti/ucElencoPlinti.xaml

<UserControl x:Class="STA_Dimensionamento_Plinti.ucElencoPlinti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" Name="titolo"/>
            <RowDefinition Height="30" Name="menu"/>
            <RowDefinition Name="cont"> </RowDefinition>
        </Grid.RowDefinitions>
            <Grid Name="menuGrid" Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Tipo Plinto:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
                <ComboBox Name="combBoxTipo" Grid.Column="1" SelectedIndex="0">
                <ComboBoxItem Content="Superficiale" VerticalContentAlignment="Center" ></ComboBoxItem>
                <ComboBoxItem Content="Su Pali" VerticalContentAlignment="Center"></ComboBoxItem>
            </ComboBox>
                <Button Grid.Column="2"  Content="Aggiungi" Name="btAggiungiPlinto" Click="btAggiungiPlinto_Click" />
            <Separator Grid.Column="3"></Separator>
                <Button Grid.Column="4" Content="Elimina" Name="btEliminaTipo" Click="btEliminaTipo_Click" />

        </Grid>
        <Grid Grid.Row="2">
            
            <Grid.RowDefinitions>
                
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition  MinWidth="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid>
                <StackPanel Name="spPlinti">
                    <Expander Name="expSuperficiali" Header="Superficiali" IsExpanded="True">
                        <ListView Name="lvSuperficiali" SelectionChanged="lvSuperficiali_SelectionChanged"></ListView>
                    </Expander>
                    <Expander Name="expSuPali" Header="Su Pali" IsExpanded="True">
                        <ListView Name="lvSuPali" SelectionChanged="lvSuPali_SelectionChanged"></ListView>
                    </Expander>
                </StackPanel>
            </Grid>
            <GridSplitter  Name="gridSplitter1" Grid.Column="0" Grid.Row="0" Width="10" ResizeDirection="Columns" Grid.ColumnSpan="1">
            	<GridSplitter.Background>
            		<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
            			<GradientStop Color="White" Offset="0"/>
            			<GradientStop Color="White" Offset="1"/>
            			<GradientStop Color="#FE000000" Offset="0.517"/>
            		</LinearGradientBrush>
            	</GridSplitter.Background>
            </GridSplitter>
            <Grid Grid.Column="2" Name="gridProp">
                    
                </Grid>


        </Grid>
    </Grid>
</UserControl>
