STA_Dimensionamento Plinti/plinti/ucPlinto.xaml

<UserControl x:Class="STA_Dimensionamento_Plinti.plinti.ucPlinto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="504">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="450" MinWidth="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
            <GridSplitter Grid.Column="1"  Width="5" HorizontalAlignment="Left"/>
       
            <Grid x:Name="menuGrid" DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Tipologia di plinto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="comboBoxTipologia" Grid.Row="1" SelectedIndex="0" SelectionChanged="comboBoxTipologia_SelectionChanged">
                        <ComboBoxItem Content="Scegli la Tipologia..."/>
                <ComboBoxItem Content="Rettangolare Con distribuzione regolare" VerticalContentAlignment="Center" />
                <ComboBoxItem Content="Triangolare" />
            </ComboBox>
                    <Label Grid.Row="2" Content="Proprietà" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                 
                <Grid Grid.Row="3" Background="GhostWhite" x:Name="gridProp"/>
                    </Grid>
            <Grid x:Name="figureGrid" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Guida" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            


    </Grid>
</UserControl>
