STA_Dimensionamento Plinti/plinti/ucPropPlintoSuPaliRettangolare.xaml

<UserControl x:Class="STA_Dimensionamento_Plinti.plinti.ucPropPlintoSuPaliRettangolare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Diametro Pali [cm]:" Grid.Column="0"></Label>
        <TextBox Name="tbDiametro" Grid.Column="1"></TextBox>
        <Label Content="Numero Ordini" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox Name="tbOrdini" Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Content="Numero Colonne:" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox Name="tbColonne" Grid.Column="1" Grid.Row="2"></TextBox>
        <Label Content="Portata Limite [kN]:" Grid.Row="3" Grid.Column="0"></Label>
        <TextBox Name="tbPortataLimite" Grid.Row="3" Grid.Column="1"></TextBox>
        <Label Content="Spessore [cm]" Grid.Column="0" Grid.Row="4"></Label>
        <TextBox Name="tbSpessore" Grid.Column="1" Grid.Row="4"></TextBox>
        <Button Content="Accetta" Grid.Row="5" Grid.Column="1" Click="Button_Click"></Button>
        <Label Content="AltezzaComplessiva [cm]" Grid.Row="6"></Label>
        <TextBox Name="tbAltezzaComplessiva" Grid.Column="1" Grid.Row="6"></TextBox>
        <Label Grid.Row="7" Content="Larghezza Complessiva [cm]"></Label>
        <TextBox Grid.Row="7" Grid.Column="1" Name="tbLarghezzaComplessiva"></TextBox>
        <Label Grid.Row="8" Content="Numero Pali"></Label>
        <TextBox Grid.Row="8" Grid.Column="1" Name="tbNumeroComplessivoPali"></TextBox>
        
    </Grid>
</UserControl>
