STA_Dimensionamento Plinti/plinti/ucPropPlintoSuperficiale.xaml

<UserControl x:Class="STA_Dimensionamento_Plinti.ucPropPlintoSuperficiale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="ucPlinto">
    

    <Border BorderBrush="#FF4A5776" CornerRadius="1" BorderThickness="1">
        <Grid Name="Controllo">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.2,1" StartPoint="0,1">
                    <GradientStop Color="#FF4A5776" Offset="0"/>
                	<GradientStop Color="#FFCFD2DA" Offset="1"/>
               	</LinearGradientBrush>
           	</Grid.Background>
            
           <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"> </RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Content="A [cm]"  HorizontalContentAlignment="Right"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="tbA" HorizontalContentAlignment="Left" Margin="2,2,2,2"/>

            <Label Grid.Row="1" Content="B [cm]" HorizontalContentAlignment="Right" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="tbB" HorizontalContentAlignment="Left" Margin="2,2,2,2"/>

            <Label Grid.Row="2" Content="H [cm]" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="tbSpessore" Margin="2,2,2,2"/>

            <Label Grid.Row="3" Content="Q [cm]" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="tbQuota" Margin="2,2,2,2"/>
            
            <Label Grid.Row="4" Content="Pressione Limite [daN/cmq]" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="tbPresLimite" Margin="2,2,2,2"></TextBox>
    
            <Separator Grid.Row="5" Grid.ColumnSpan="2"></Separator>
            
            <TextBlock Grid.Row="6" Grid.RowSpan="2" Text="Eccentricità Pilastro [cm] " HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            
            <TextBlock Text="X:" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0"></TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="20,2,2,2" Name="tbEccX" Text="0"></TextBox>

            <TextBlock Text="Y:" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0"></TextBlock>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="20,2,2,2" Name="tbEccY" Text="0"></TextBox>

            <Button Grid.Row="9" Grid.Column="1" Content="Modifica Proprietà"  Name="btModifica" Click="btModifica_Click">

            </Button>

            <Separator Grid.Row="8" Grid.ColumnSpan="2"></Separator>
            
            <Label Grid.Row="10" Content="Area [cmq]" HorizontalContentAlignment="Right"></Label>
            <TextBox Grid.Row="10" Grid.Column="1" Name="textBoxArea" IsReadOnly="True"  Margin="2,2,2,2"/>

            <Label Grid.Row="11"  Content="Volume [mc]" HorizontalContentAlignment="Right"></Label>
            <TextBox Grid.Row="11" Grid.Column="1" Name="textBoxVolume" IsReadOnly="True" Margin="2,2,2,2" />

            <Label Grid.Row="12" Content="Peso [daN]" HorizontalContentAlignment="Right"></Label>
            <TextBox Grid.Row="12" Grid.Column="1" Name="textBoxPeso" IsReadOnly="True"  Margin="2,2,2,2"/>

            <CheckBox Grid.Row="9" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="Considera Terreno" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Name="cbTerreno" Margin="5,5,0,5"></CheckBox>

            <Label Grid.Row="13" Content="peso spec. [daN/mc]" HorizontalContentAlignment="Right"></Label>
            <TextBox Grid.Row="13" Grid.Column="1"  Name="tbPesoTerreno"  Margin="2,2,2,2"></TextBox>
            <Label Grid.Row="14" Content="Peso Terreno [daN]" HorizontalContentAlignment="Right"></Label>
            <TextBox Grid.Row="14" Grid.Column="1" Name="tbPesoTerrenoTotale" IsReadOnly="True"  Margin="2,2,2,2"></TextBox>
        </Grid>
    </Border>
</UserControl>
