Acciai/ucPropAcciaioArmatura.xaml

<UserControl x:Class="Acciai.ucPropAcciaioArmatura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Acciai"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding acciaioCorrente}"
             >

    <UserControl.Resources>

        <Color x:Key="Colore_Controllo_Sociale">#FF042D43</Color>
        <SolidColorBrush x:Key="TestoScurobrush" Color="{DynamicResource Colore_Controllo_Sociale}"/>

        <!-- Stile per le etichette descrittive -->
        <Style x:Key="StileEtichetteDescrizione" TargetType="{x:Type Label}">
            <Setter Property="Control.BorderBrush" Value="{StaticResource TestoScurobrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Control.Background" Value="{x:Null}"/>
            <Setter Property="FrameworkElement.Margin" Value="2,2,2,2"/>
            <Setter Property="Control.Foreground" Value="{StaticResource TestoScurobrush}"/>
            <Setter Property="Control.FontFamily" Value="Lucida Sans Unicode"></Setter>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!--Stile per i text box di sola lettura -->
        <Style x:Key="StileRisultati" TargetType="{x:Type TextBox}">
            <Setter Property="Control.BorderBrush" Value="{StaticResource TestoScurobrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.Background" Value="{x:Null}"/>
            <Setter Property="FrameworkElement.Margin" Value="2,2,2,2"/>
            <Setter Property="Control.Foreground" Value="{StaticResource TestoScurobrush}"/>
            <Setter Property="Control.FontFamily" Value="Lucida Sans Unicode"></Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

       
        <local:ClassiAcciaioArmaturaToString x:Key="ConvertitoreTipo"/>

    </UserControl.Resources>
    
    <Grid x:Name="mainGrid">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Tipo di Acciaio" Style="{DynamicResource StileEtichetteDescrizione}"/>
        <ComboBox Grid.Column="1" Grid.Row="0"  Name="cbClasse" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cbClasse_SelectionChanged">
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Content="fy [N/mmq]" Style="{DynamicResource StileEtichetteDescrizione}"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding fy, Mode=OneWay}" Style="{DynamicResource StileRisultati}"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="ft [N/mmq]" Style="{DynamicResource StileEtichetteDescrizione}"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ft, Mode=OneWay}" Style="{DynamicResource StileRisultati}"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" Content="fyd [N/mmq]" Style="{DynamicResource StileEtichetteDescrizione}"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding fyd, Mode=OneWay}" Style="{DynamicResource StileRisultati}"></TextBox>


    </Grid>
</UserControl>
