STA_Dimensionamento Plinti/singolo/ucCombinazioni.xaml

<UserControl x:Class="STA_Dimensionamento_Plinti.ucCombinazioni"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="572" Name="ucElencoSollecitazioni">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Name="gridRowTitolo" Height="30"></RowDefinition>
            <RowDefinition Name="menu" Height="30"/>
            <RowDefinition Name="contenuto"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Name="gridMenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btAggiungi" Content="Aggiungi" Click="btAggiungi_Click"></Button>
            <Button Grid.Column="1" Name="btElimina" Content="Elimina" Click="btElimina_Click"></Button>
            <Button Grid.Column="3" Name="btCalcola" Content="Calcola" Click="btCalcola_Click"></Button>
        </Grid>
        <Label Grid.Row="0" Name="labelTitolo" Content="Sollecitazioni di calcolo" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="PapayaWhip"/>
        
        <ListView Grid.Row="2" Name="lvComb" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Comb">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Combinazione}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="FX [kN]" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding FZ}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="MX [kNm]" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding MX}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="MY [kNm]" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding MY}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ex [cm]" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ListaVerifiche[0].Ex}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ey [cm]" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ListaVerifiche[0].Ey}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="press [daN/cmq]" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ListaVerifiche[0].Pressione}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
