STA_Dimensionamento Plinti/nodi/ucCombinazioneProp.xaml

<UserControl x:Class="STA_Dimensionamento_Plinti.ucCombinazioneProp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Name="ucCombProp">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid Name="principale" Width="auto">
    	<Grid.Resources>
    		<ResourceDictionary>
    			<ResourceDictionary.MergedDictionaries>
    				<ResourceDictionary/>
    			</ResourceDictionary.MergedDictionaries>
    		</ResourceDictionary>
    	</Grid.Resources>
    	<Grid.Background>
    		<SolidColorBrush Color="#21022B3D"/>
    	</Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" Name="Nodo"></ColumnDefinition>
            <ColumnDefinition Width="60" Name="comb"></ColumnDefinition>
            <ColumnDefinition Width="75" Name="FZ"></ColumnDefinition>
            <ColumnDefinition Width="75" Name="MX"></ColumnDefinition>
            <ColumnDefinition Width="75" Name="MY"></ColumnDefinition>
            <ColumnDefinition Width="75" Name="Pulsante"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Name="tbNodo" Margin="2" Style="{DynamicResource TextBlockStyleCombinazioni}" TextWrapping="Wrap" TextAlignment="Center">
        	<TextBlock.Background>
        		<SolidColorBrush Color="#FF9CB9C6"/>
        	</TextBlock.Background></TextBlock>
        <TextBlock Grid.Column="1" Name="tbComb" Background="#FF9CB9C6" Margin="2" Style="{DynamicResource TextBlockStyleCombinazioni}" TextWrapping="Wrap" />
        <TextBlock Grid.Column="2" Name="tbFZ" Background="#FF9CB9C6" Margin="2" Style="{DynamicResource TextBlockStyleCombinazioni}" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="3" Name="tbMX" Background="#FF9CB9C6" Margin="2" Style="{DynamicResource TextBlockStyleCombinazioni}" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="4" Name="tbMY" Background="#FF9CB9C6" Margin="2" Style="{DynamicResource TextBlockStyleCombinazioni}" TextWrapping="Wrap"/>
        <Button Grid.Column="5" Name="btModifica" HorizontalContentAlignment="Center" Click="btModifica_Click" Margin="2"></Button>
        <Grid Grid.Column="6" Name="Risultati">

        </Grid>
    </Grid>
</UserControl>
