SezioneSemplice/Views/SezioneEditView.xaml

<UserControl x:Class="STA.Geometria.Masse.Views.SezioneEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:geometria="clr-namespace:STA.Geometria.ViewModels;assembly=STA.Geometria"
             mc:Ignorable="d"
             DataContext="{Binding}"
             >
    <UserControl.Resources>
      
            
        <DataTemplate x:Key="puntoIDDescriptionTemplate">
            <TextBox Text="{Binding ID}" Width="50" Margin="2" HorizontalAlignment="Stretch"></TextBox>
        </DataTemplate>
        
        <DataTemplate x:Key="puntoXCoordDescriptionTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="X [cm]"></Label>
                <TextBox Text="{Binding X}" Width="50" Margin="2" HorizontalAlignment="Stretch"></TextBox>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="puntoYCoordDescriptionTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="Y [cm]"></Label>
                <TextBox Text="{Binding Y}" Width="50" Margin="2"></TextBox>
            </StackPanel>
        </DataTemplate>

        <GridViewColumnCollection x:Key="puntiColumns">
            <GridViewColumn Header="ID" CellTemplate="{StaticResource puntoIDDescriptionTemplate}">
                </GridViewColumn>
            <GridViewColumn Width="Auto"  CellTemplate="{StaticResource puntoXCoordDescriptionTemplate}">
                <GridViewColumnHeader Content="X [cm]"></GridViewColumnHeader>
            </GridViewColumn>
            <GridViewColumn Width="Auto" Header="Y [cm]" CellTemplate="{StaticResource puntoYCoordDescriptionTemplate}" />
        </GridViewColumnCollection>
        
        <DataTemplate x:Key="gridRowPuntoItemTemplate">

            <GridViewRowPresenter Columns="{StaticResource puntiColumns}"></GridViewRowPresenter>
            
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Nome della Sezione" Margin="5">
            <TextBox Text="{Binding NomeSezione}"></TextBox>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Gestione dei Vertici" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"></TextBlock>
                    <Separator Width="10" Margin="2" HorizontalAlignment="Center"></Separator>
                    <Button Content="Aggiungi" Margin="2" Command="{Binding AggiungiVerticeComando}" FontWeight="Bold"></Button>
                    <Separator Width="10" Margin="2"></Separator>
                </StackPanel>
            </GroupBox.Header>
            <ListView ItemsSource="{Binding Vertici}" ItemTemplate="{StaticResource gridRowPuntoItemTemplate}">
            </ListView>
        </GroupBox>
        <GroupBox Header="PROPRIETA'" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Area [cm^2]:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" Margin="2" Text="{Binding Area, Mode=OneWay}" IsReadOnly="True"></TextBox>
                
                <Label Grid.Row="1" Grid.RowSpan="2" Content="Baricentro: " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <Label Content="X [cm] " Margin="2"/>
                    <TextBox Text="{Binding BaricentroVM.X}" Width="50" Margin="2"></TextBox>


                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <Label Content="Y [cm] " Margin="2"/>
                    <TextBox Text="{Binding BaricentroVM.Y}" Width="50" Margin="2"></TextBox>

                </StackPanel>
                
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
