STA.Prefabbricato.Interfaccia.Moduli.GestioneTrefolatura/Views/ModuloGestioneTrefolaturaSelectionView.xaml

<UserControl x:Class="STA.Prefabbricato.Interfaccia.Moduli.GestioneTrefolatura.Views.ModuloGestioneTrefolaturaSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:trefolatura="clr-namespace:STA.Prefabbricato.Trefolatura.ViewModels;assembly=STA.Prefabbricato.Trefolatura"
             mc:Ignorable="d"
             
             >
    <UserControl.Resources>

        <DataTemplate x:Key="TrefolaturaItemControl" DataType="{x:Type trefolatura:ClasseGestioneTrefolaturaViewModel}">
            
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="{Binding ID}" Width="20" Background="Gray" HorizontalAlignment="Center"></TextBlock>
                <Separator Margin="2" Width="2"></Separator>
                <TextBlock Text="Numero Trefoli: "></TextBlock>
                <TextBlock Text="{Binding NumeroTrefoliPresenti}"></TextBlock>
                <Separator Margin="2" Width="2"></Separator>
                <TextBlock Text="TiroIniziale [daN/cmq]: "></TextBlock>
                <TextBlock Text="{Binding TiroIniziale}"></TextBlock>



            </StackPanel>
            
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid Margin="5">
        <Border BorderBrush="Black" Margin="2" BorderThickness="2" CornerRadius="2">
        <StackPanel>
            <TextBlock Text="Trefolature Presenti" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="5"></TextBlock>
                <Expander IsExpanded="True">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                            <Label Content="Gestione" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="100" FontWeight="Bold" Margin="2"></Label>
                            <Button Content="Nuovo" Command="{Binding AggiungiTrefolaturaComando}" Width="70" Margin="2"></Button>
                        <Separator Margin="2"></Separator>
                            <Button Content="Modifica" Command="{Binding MostraModificaTrefolaturaComando}" Width="70" Margin="2"></Button>
                        <Separator Margin="2"></Separator>
                            <Button Content="Elimina" Command="{Binding EliminaTrefolaturaCommand}" Width="70" Margin="2"></Button>
                    </StackPanel>
            </Expander.Header>
                    <ListView x:Name="listViewTrefolature" ItemsSource="{Binding Trefolature}" ItemTemplate="{StaticResource TrefolaturaItemControl}" SelectedItem="{Binding TrefolaturaScelta}">
                    
                </ListView>
            </Expander>
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
